# connect-four-javafx

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/me/nathanfallet/connect4/: Connect4Application.kt
src/main/kotlin/me/nathanfallet/connect4/controllers/: MainController.kt
src/main/kotlin/me/nathanfallet/connect4/models/: ArtificialIntelligence.kt  Board.kt  Player.kt
src/main/kotlin/me/nathanfallet/connect4/views/: BoardView.kt
src/main/resources/me/nathanfallet/connect4/controllers/: main-controller.fxml
